# OmniLaudo-mock-modality

./: .env.example  .gitignore  Dockerfile  QUICK_START.md  README.md  examples-curl.sh  pom.xml  postman_collection.json
src/main/java/com/omnilaudo/mockmodality/: MockModalityApplication.java
src/main/java/com/omnilaudo/mockmodality/config/: OpenApiConfig.java
src/main/java/com/omnilaudo/mockmodality/controller/: ExamSimulatorController.java
src/main/java/com/omnilaudo/mockmodality/dicom/: 3A562F16.dcm  3C241F42.dcm  4332F751.dcm
src/main/java/com/omnilaudo/mockmodality/dto/: DicomSendResponse.java  ExamSimulationRequest.java  GenerateImagesRequest.java  WorklistItemDTO.java
src/main/java/com/omnilaudo/mockmodality/service/: DicomGeneratorService.java
src/main/resources/: application.properties
